<!DOCTYPE html>
<html>

<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Droid Serif';
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }
  </style>
</head>

<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- [RustConf](https://rustconf.com/) -- Sept 10-13 -- Montreal
  - CFP closed
- [Oxidize](https://oxidizeconf.com/) -- May 28-30 -- Berlin
  - CFP closed
- [EuroRust](https://eurorust.eu/) -- Oct 9-11 -- Vienna
  - CFP open until June 3
- [RustLab](https://rustlabs.com/) -- Nov 9-11 -- Florence
  - CFP open until May 6

---

# This [month] in Rust
  
  - [CVE 2024-24576 ⚠️](https://blog.rust-lang.org/2024/04/09/cve-2024-24576.html)
  - [Inline const has been stabilized! 🎉](https://new.reddit.com/r/rust/comments/1cc9pz0/inline_const_has_been_stabilized/)
  - [Redox OS April 2024](https://redox-os.org/news/this-month-240430/)
  - [Rust developers at Google are twice as productive as C++ teams](https://www.theregister.com/2024/03/31/rust_google_c/)
  - [Lessons learned ... Rust game development, and why we're leaving Rust behind](https://new.reddit.com/r/rust/comments/1cdqdsi/lessons_learned_after_3_years_of_fulltime_rust/)
  
---
  
# This [month] in Rust - cont
  
## [CVE 2024-24576 ⚠️](https://blog.rust-lang.org/2024/04/09/cve-2024-24576.html)
  
> Rust standard library did not properly escape arguments when invoking batch files (with the `bat` and `cmd` extensions) on Windows using the [`Command`](https://doc.rust-lang.org/std/process/struct.Command.html) API. 
  
> **An attacker able to control the arguments passed to the spawned process could execute arbitrary shell commands by bypassing the escaping.**
  
The severity of this vulnerability is **critical if you are invoking batch files on Windows with untrusted arguments**. No other platform or use is affected.
  
Fixed in Rust 1.77.2
  
---
  
# This [month] in Rust - cont
  
## [Inline const has been stabilized! 🎉](https://new.reddit.com/r/rust/comments/1cc9pz0/inline_const_has_been_stabilized/)
  
[PR "Stabilise inline_const" (#104087)](https://github.com/rust-lang/rust/pull/104087) was merged and **slated for 1.79 release**.
  
Now you can do things like this:
  
```rust
// syntactic sugar
foo(const { 1 + 1 })
```
  
```rust
// which will roughly desugars into
struct Foo;

impl Foo {
    const FOO: i32 = 1 + 1;
}
foo(Foo::FOO)
```
  
---
  
# This [month] in Rust - cont

## [Redox OS April 2024](https://redox-os.org/news/this-month-240430/)

> A ton of upgrades:
> 	* Improved documentation
> 	* Reworked USB HID
> 	* Self hosting improvements
> 	* Ran on ARM64 (via QEMU) for the first time
> 	* Support for group passwords was added
  
---
  
# This [month] in Rust - cont

## [Rust developers at Google are twice as productive as C++ teams](https://www.theregister.com/2024/03/31/rust_google_c/)

> At the [Rust Nation UK Conference](https://www.youtube.com/live/6mZRWFQRvmw?feature=shared&t=26575) in London this week, Lars Bergstrom, director of engineering at Google, who works on Android Platform Tools & Libraries. 

> Described the their experience migrating projects written in Go or C++ to the Rust programming language.

An internal survey claims 85% of devs at Google found Rust more productive.

---
  
## [Lessons learned ... Rust game development, and why we're leaving Rust behind](https://new.reddit.com/r/rust/comments/1cdqdsi/lessons_learned_after_3_years_of_fulltime_rust/)

> "Making a fun & interesting game is about rapid prototyping and iteration, Rust's values are everything but that..."

> "Abstraction isn't a choice."

> "Positives of Rust..."
> 	* Enums are nicely implemented
> 	* Rust analyzer
> 	* Traits
> 	* ...

---
  
## [Todays Presentation](https://docs.google.com/presentation/d/1ejuFFJTfbFLMPVeu9BfEfCLiRNnMMza3CaR4Qh2NyeQ/edit?usp=sharing)

Today we'll discuss Rust's application to **geo-proximity detection** and its uses in **rideshare pairing services**.


---
  



  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>

</html>